//
//  Common 
//  _____________________________________________
& when (@media-common = true) {
    .page-wrapper .widget.block.block-static-block {
        max-width: 100%;
        padding: 0;
    }

    .block-static-block.widget {
        margin-bottom: 0;
    }

    .homepage-banner {
        
        .block-promo-item {

            p {
                font-family: @font-regular-lora;
                color: @color-white;
                text-shadow: 0 0 7.5px rgba(0,0,0,0.5);
                text-align: center;
            }

            .link-promo {
                line-height: 20px;
            }
        }
    }

    .top-banner {

        .block-promo-item {

            p {
                font-family: @font-bold-lora;
                color: @color-white;
                text-transform: uppercase;
            }
        }
    }

    .reason-to-buy {
        display: flex;
        background: @color-black3;
        flex-wrap: wrap;
        padding: 10px 0;

        &__items {
            text-align: center;
            box-sizing: border-box;

            a {
                color: @color-white;
                line-height: 14px;
                letter-spacing: 1px;
                font-family: @font-medium-roboto;
                text-transform: uppercase;
            }

            a i {
                margin-left: 10px;
            }                        
        }
    }
    
    .middle-banner {

        .middle-banner-items__inner {
            background-color: @color-gray-darken0;

            img {
                display: block;
                width: 100%;
            }
        } 

        .content{
            text-align: center;

            h2 {
                margin-bottom: 6px;
            }

            p {
                color: @color-black_dark;
                font-family: @font-regular-roboto;
            }

            .primary {
                text-transform: uppercase;
                margin-top: 15px;
                border-radius: 0;
                font-family: @font-roboto-bold;
                font-size: 13px;
                padding: 10px 12px 10px 17px;

                i {
                    margin-left: 15px;
                }
            }
        }
    }

    .bottom-banner {

        .block-promo-item {
            transform: translate(-50%, -59%);

            h2 {
                line-height: 42px;
                font-family: @font-bold-lora;
                color: @color-white;
                text-transform: uppercase;
                margin-bottom: 28px;
            }

            .link-promo {
                display: block;
                font-size: 13px;
                line-height: 20px;
                padding: 13px 24px;
                text-transform: uppercase;
            }
        }
    }

    // Best Sellers
    .widget .block-title {
        
        strong {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: @font-regular-lora;
            color: @color-black1;
            font-size: 32px;
            line-height: 24px;
            background-color: @color-white;
        }
    }

    .best-sellers .block.widget .products-grid .product-item .price-box .price-label {
        display: none;
    }

    .best-sellers .block.widget .products-grid .product-item-info {
       
        p {
            font-size: 11px;
            line-height: 24px;
            letter-spacing: 1px;
            font-family: @font-regular-roboto;            
            text-transform: uppercase;
            margin-bottom: 0;
        }      

        & .price-box .special-price .price-container .price {
            text-decoration: line-through;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .homepage-banner {
        .block-promo img {
            min-height: 320px;
        }

        .block-promo .block-promo-item {
            top: 60%;
            transform: translate(-50%, -52%);
        }

        .block-promo-item {

            p {
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 12px;
            }

            .link-promo {
                font-size: 13px;
                padding: 9px 20px;
                font-family: @font-roboto-bold;
            }
        }
    }

    .top-banner {
        margin-top: -9px;

        .top-banner-items {
            width: 100%;
            padding: 0;
            height: 298px;
            margin-bottom: 12px;
        }

        .block-promo .block-promo-item {
            transform: translate(-50%, -58%);
        }

        .block-promo-item {            
            
            p {
                font-size: 24px;
                line-height: 42px;
                margin-bottom: 7px;
            }

            .link-promo {
                padding: 9px 14px 8px 16px;
                font-size: 13px;
                line-height: 20px;
            }
        }
    }

    .reason-to-buy {
        margin: -12px -5px 0 -5px;

        &__items a {
            font-size: 12px;
            text-decoration: underline;
        }
    }

    .middle-banner {
        margin-top: -1px;

        .middle-banner-items {
            width: 100%;         
            padding: 0;       
            margin-bottom: 9px;       
        }   
        
        .content  {
            padding-bottom: 34px;

            h2 {
                margin-top: 30px;  
            }

            p {

                margin: 0 2%;
            }

            .primary {
                margin-top: 17px;                
            }
        }
    }

    .bottom-banner {
        margin-top: -10px;

        .bottom-banner-items {
            width: 100%;
            min-height: 240px;
            padding: 0;
            display: none;
        }

        .video {
            display: block;
        }
    }    

    // Best Sellers
    .best-sellers {
        .widget .block-title strong {
            font-size: 22px;
        }
    }

    .best-sellers .block.widget .products-grid .product-item-info  p {
        color: #424242;
    }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .homepage-banner {

        .block-promo-item {
            top: 70%;

            p {                
                font-size: 24px;
                line-height: 26px;
                margin-bottom: 10px;
            }

            .link-promo {
                font-size: 13px;
                padding: 8px 15px;
            }
        }
    }

    .top-banner {

        .top-banner-items {
            width: 50%;
            margin-bottom: 10px;
        }

        .block-promo-item {

            p {
                font-size: 32px;
                line-height: 43px;
            }

            .link-promo {
                padding: 7px 12px;
            }
        }
    }

    .reason-to-buy {
        margin: auto 5px;

        &__items {
            width: 33.33%;
            border-right: 1px solid #47474b;

            a {
                font-size: 13px;
                text-decoration: none;
            }    
            
            &:last-child {
                border-right: none;
            }
        }
    }

    .middle-banner {
        padding-top: 10px;

        .middle-banner-items {
            width: 50%;  
            padding-bottom: 10px;        
            
            &:last-child {
                width: 100%;

                .middle-banner-items__inner img {
                    width: 100%;
                }
            }
        }      
        
        .content  {
            padding-bottom: 32px;

            h2 {
                margin-top: 32px;  
            }

            p {
                margin: 0 9%;
            }

            .primary {
                margin-top: 15px;                
            }
        }
    }

    .bottom-banner {

        padding-top: 1px;

        .bottom-banner-items {
            width: 50%;
        }

        .block-promo-item h2{
            font-size: 46px;            
        }
    }
    
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .homepage-banner {
        margin-top: -14px;
        .block-promo-item {
            top: 66%;
            transform: translate(-50%, -51%);

            p {                
                font-size: 32px;
                line-height: 34px;
                margin-bottom: 21px;
            }

            .link-promo {
                font-family: @font-bold-opensan;
                font-size: 15px;
                padding: 14px 21px;
            }
        }
    }

    .top-banner {
        margin-top: -1px;

        .top-banner-items {
            width: 50%;
            margin-bottom: 10px;
        }

        .block-promo-item {
            transform: translate(-50%, -56%);

            p {
                font-size: 42px;
                line-height: 58px;
            }

            .link-promo {
                padding: 12px 22px 12px 29px;
            }
        }
    }

    .reason-to-buy {
        margin: auto 5px;

        &__items {
            width: 33.33%;
            border-right: 1px solid #47474b;

            a {
                font-size: 13px;
                text-decoration: none;
            }    
            
            &:last-child {
                border-right: none;
            }
        }
    }

    .middle-banner {
        // padding-top: 10px;

        .middle-banner-items {
            width: 33.33%;       

            &:last-child {
                width: 33.33%;
            }           
        }      
        
        // .content  {
        //     padding-bottom: 32px;

        //     h2 {
        //         margin-top: 32px;  
        //     }

        //     p {
        //         margin: 0 9%;
        //     }

        //     .primary {
        //         margin-top: 15px;                
        //     }
        // }
    }

    .bottom-banner {
        // padding-top: 11px;

        // .bottom-banner-items {
        //     width: 50%;
        // }

        .block-promo-item h2{
            font-size: 52px;            
        }
    }
    
    // Best Sellers
    .page-layout-1column .block.widget .products-grid .product-item {
        width: 23%;
    }

    .best-sellers .block.widget .products-grid .product-item-info {
        p {            
            color: #333;
        }

        & .product-item .price {
            margin-left: 6px;
        }
    }
    
    .widget .block-title strong {
        padding: 0 50px;
    }
}

